VITE_FIREBASE_API_KEY=AIzaSyDBjLzcTRSNjG7inlqzlHRi-5klQQQwkuk

VITE_FIREBASE_AUTH_DOMAIN=find-coach-ts.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=find-coach-ts

VITE_FIREBASE_STORAGE_BUCKET=find-coach-ts.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID=502455665177

VITE_FIREBASE_APP_ID=1:502455665177:web:c61ac8d7cdc3707028e088